Epoch 36/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2123 - acc: 0.9207 - val_loss: 0.2899 - val_acc: 0.9027
Epoch 37/50
13000/13000 [==============================] - 0s 22us/step - loss: 0.2151 - acc: 0.9198 - val_loss: 0.3192 - val_acc: 0.8983
Epoch 38/50
13000/13000 [==============================] - 0s 21us/step - loss: 0.2115 - acc: 0.9212 - val_loss: 0.3274 - val_acc: 0.9017
Epoch 39/50
13000/13000 [==============================] - 0s 21us/step - loss: 0.2108 - acc: 0.9188 - val_loss: 0.3398 - val_acc: 0.9063
Epoch 40/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2081 - acc: 0.9203 - val_loss: 0.3270 - val_acc: 0.9027
Epoch 41/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2119 - acc: 0.9211 - val_loss: 0.3335 - val_acc: 0.9043
Epoch 42/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2109 - acc: 0.9194 - val_loss: 0.3330 - val_acc: 0.9033
Epoch 43/50
13000/13000 [==============================] - 0s 24us/step - loss: 0.2111 - acc: 0.9200 - val_loss: 0.3049 - val_acc: 0.9060
Epoch 44/50
13000/13000 [==============================] - 0s 24us/step - loss: 0.2131 - acc: 0.9188 - val_loss: 0.3185 - val_acc: 0.9053
Epoch 45/50
13000/13000 [==============================] - 0s 24us/step - loss: 0.2036 - acc: 0.9225 - val_loss: 0.3594 - val_acc: 0.9040
Epoch 46/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2056 - acc: 0.9213 - val_loss: 0.3355 - val_acc: 0.9003
Epoch 47/50
13000/13000 [==============================] - 0s 22us/step - loss: 0.2037 - acc: 0.9216 - val_loss: 0.3746 - val_acc: 0.9023
Epoch 48/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2075 - acc: 0.9215 - val_loss: 0.3086 - val_acc: 0.9027
Epoch 49/50
13000/13000 [==============================] - 0s 23us/step - loss: 0.2109 - acc: 0.9198 - val_loss: 0.3439 - val_acc: 0.9030
Epoch 50/50
13000/13000 [==============================] - 0s 22us/step - loss: 0.2032 - acc: 0.9232 - val_loss: 0.3158 - val_acc: 0.9033
3000/3000 [==============================] - 0s 106us/step
Loss: [0.3157959889173508, 0.9033333333333333]
UAR: 0.6521625586629082