13000/13000 [==============================] - 0s 22us/step - loss: 0.2204 - acc: 0.9194 - val_loss: 0.2530 - val_acc: 0.9140
Epoch 36/50
13000/13000 [==============================] - 0s 21us/step - loss: 0.2124 - acc: 0.9213 - val_loss: 0.2695 - val_acc: 0.9047
Epoch 37/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2202 - acc: 0.9191 - val_loss: 0.2807 - val_acc: 0.9047
Epoch 38/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2143 - acc: 0.9202 - val_loss: 0.2690 - val_acc: 0.9087
Epoch 39/50
13000/13000 [==============================] - 0s 18us/step - loss: 0.2231 - acc: 0.9166 - val_loss: 0.2775 - val_acc: 0.9077
Epoch 40/50
13000/13000 [==============================] - 0s 18us/step - loss: 0.2204 - acc: 0.9181 - val_loss: 0.2658 - val_acc: 0.9053
Epoch 41/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2184 - acc: 0.9188 - val_loss: 0.2679 - val_acc: 0.9043
Epoch 42/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2210 - acc: 0.9183 - val_loss: 0.2463 - val_acc: 0.9077
Epoch 43/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2109 - acc: 0.9211 - val_loss: 0.2533 - val_acc: 0.9097
Epoch 44/50
13000/13000 [==============================] - 0s 18us/step - loss: 0.2186 - acc: 0.9173 - val_loss: 0.2632 - val_acc: 0.9070
Epoch 45/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2123 - acc: 0.9213 - val_loss: 0.2577 - val_acc: 0.9083
Epoch 46/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2120 - acc: 0.9211 - val_loss: 0.2690 - val_acc: 0.9070
Epoch 47/50
13000/13000 [==============================] - 0s 18us/step - loss: 0.2080 - acc: 0.9222 - val_loss: 0.2545 - val_acc: 0.9057
Epoch 48/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2099 - acc: 0.9222 - val_loss: 0.2669 - val_acc: 0.9077
Epoch 49/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2142 - acc: 0.9210 - val_loss: 0.2678 - val_acc: 0.9047
Epoch 50/50
13000/13000 [==============================] - 0s 19us/step - loss: 0.2085 - acc: 0.9225 - val_loss: 0.2728 - val_acc: 0.9140
3000/3000 [==============================] - 0s 88us/step
Loss: [0.27284593482812247, 0.914]
UAR: 0.6696102818782226